<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo_cabecalho" src="bolo115.avif" alt="BOLO">
        <ul class="item_lista_cabecalho">
            <li class="item_lista_cabecalho"><a href="index.html"> home</a></li>
            <li class="item_lista_cabecalho"><a href="brownie.html">BROWNIE</a></li>
            <li class="item_lista_cabecalho"><a href="bolossa.jpeg"/li>
        </ul>
    </header>
    <img src="bolossa.jpeg" alt="bolossa.jpeg">
    <h1>Receitas de bolo brownie</h1>
    <h2>Ingredientes</h2>
    <ul>
        <li></li>
    </ul>
        <img src="brownie1534.jpg" alt="brownie1534">
</body>
</html>